# Generated by Django 2.2.12 on 2020-07-16 22:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EntregaAlimentos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grupos', models.CharField(blank=True, max_length=1, null=True)),
                ('letras', models.CharField(blank=True, max_length=50, null=True)),
                ('fechaEntrega', models.DateField()),
            ],
        ),
    ]
