# Generated by Django 2.2.12 on 2020-07-21 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Noticias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inscripciones', models.CharField(max_length=500, null=True)),
                ('cierreOficina', models.CharField(max_length=500, null=True)),
            ],
        ),
    ]
