# Generated by Django 2.2.12 on 2020-07-21 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0002_noticias'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noticias',
            name='cierreOficina',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='noticias',
            name='inscripciones',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
