# Generated by Django 2.2.12 on 2020-07-21 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0003_auto_20200721_1221'),
    ]

    operations = [
        migrations.AddField(
            model_name='noticias',
            name='ofertaEmpleo',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
