# Generated by Django 2.2.12 on 2020-07-23 09:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0004_noticias_ofertaempleo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='noticias',
            old_name='cierreOficina',
            new_name='OtrosAnuncios',
        ),
        migrations.RemoveField(
            model_name='noticias',
            name='ofertaEmpleo',
        ),
    ]
