# Generated by Django 3.0.5 on 2020-09-10 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0005_auto_20200723_1100'),
    ]

    operations = [
        migrations.CreateModel(
            name='Galeria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcionFoto', models.CharField(blank=True, max_length=500, null=True)),
                ('imagen', models.ImageField(null=True, upload_to='eventos')),
            ],
        ),
    ]
