# Generated by Django 3.0.5 on 2020-09-11 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0006_galeria'),
    ]

    operations = [
        migrations.CreateModel(
            name='Formacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('despcripcionFormacion', models.CharField(blank=True, max_length=500, null=True)),
                ('imagenFormacion', models.ImageField(null=True, upload_to='formacion')),
            ],
        ),
    ]
