# Generated by Django 3.0.5 on 2020-09-11 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0007_formacion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formacion',
            name='imagenFormacion',
            field=models.ImageField(null=True, upload_to='eventos'),
        ),
    ]
