# Generated by Django 3.0.5 on 2020-09-11 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0010_noticias_requisitos'),
    ]

    operations = [
        migrations.AddField(
            model_name='noticias',
            name='horario',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
