# Generated by Django 3.0.5 on 2020-09-11 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0011_noticias_horario'),
    ]

    operations = [
        migrations.AddField(
            model_name='noticias',
            name='contacto',
            field=models.CharField(max_length=300, null=True),
        ),
    ]
