# Generated by Django 3.0.5 on 2020-09-19 20:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0012_noticias_contacto'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='noticias',
            name='contacto',
        ),
        migrations.RemoveField(
            model_name='noticias',
            name='horario',
        ),
    ]
