# Generated by Django 3.0.5 on 2020-11-28 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0014_noticias_banco'),
    ]

    operations = [
        migrations.AddField(
            model_name='noticias',
            name='nombreBanco',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
