# Generated by Django 3.0.5 on 2021-01-04 22:12

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0015_noticias_nombrebanco'),
    ]

    operations = [
        migrations.AddField(
            model_name='galeria',
            name='fechaEvento',
            field=models.DateField(auto_now_add=True, default=datetime.datetime(2021, 1, 4, 22, 12, 39, 189199, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
