# Generated by Django 3.0.5 on 2021-01-05 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0016_galeria_fechaevento'),
    ]

    operations = [
        migrations.CreateModel(
            name='banner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagenesBanner', models.ImageField(null=True, upload_to='static/acogemApp/images/banner')),
                ('fechacreacion', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.AlterField(
            model_name='formacion',
            name='imagenFormacion',
            field=models.ImageField(null=True, upload_to='static/acogemApp/images/formacion'),
        ),
        migrations.AlterField(
            model_name='galeria',
            name='imagen',
            field=models.ImageField(null=True, upload_to='static/acogemApp/images/eventos'),
        ),
    ]
