# Generated by Django 3.0.5 on 2021-01-05 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0017_auto_20210105_1344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='banner',
            name='imagenesBanner',
            field=models.ImageField(null=True, upload_to='banner'),
        ),
        migrations.AlterField(
            model_name='formacion',
            name='imagenFormacion',
            field=models.ImageField(null=True, upload_to='formacion'),
        ),
        migrations.AlterField(
            model_name='galeria',
            name='imagen',
            field=models.ImageField(null=True, upload_to='eventos'),
        ),
    ]
