# Generated by Django 3.0.5 on 2021-01-05 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0018_auto_20210105_1400'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='noticias',
            name='OtrosAnuncios',
        ),
        migrations.AddField(
            model_name='banner',
            name='OtrosAnuncios',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='banner',
            name='alimentosImg',
            field=models.ImageField(null=True, upload_to='alimentos'),
        ),
        migrations.AddField(
            model_name='banner',
            name='asesoriaJImg',
            field=models.ImageField(null=True, upload_to='asesoria'),
        ),
        migrations.AddField(
            model_name='banner',
            name='bolsaTrabImg',
            field=models.ImageField(null=True, upload_to='bolsaT'),
        ),
        migrations.AddField(
            model_name='banner',
            name='talleresImg',
            field=models.ImageField(null=True, upload_to='talleres'),
        ),
    ]
