# Generated by Django 3.0.5 on 2021-01-05 18:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0019_auto_20210105_1537'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='banner',
            name='OtrosAnuncios',
        ),
        migrations.RemoveField(
            model_name='banner',
            name='alimentosImg',
        ),
        migrations.RemoveField(
            model_name='banner',
            name='asesoriaJImg',
        ),
        migrations.RemoveField(
            model_name='banner',
            name='bolsaTrabImg',
        ),
        migrations.RemoveField(
            model_name='banner',
            name='talleresImg',
        ),
    ]
