# Generated by Django 3.0.5 on 2021-01-06 11:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0020_auto_20210105_1941'),
    ]

    operations = [
        migrations.CreateModel(
            name='alimento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagenA', models.ImageField(null=True, upload_to='alimentos')),
                ('fechacreacion', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='asesoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagenAs', models.ImageField(null=True, upload_to='asesoria')),
                ('fechacreacion', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='bolsaT',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagenB', models.ImageField(null=True, upload_to='bolsaT')),
                ('fechacreacion', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='talleres',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagenT', models.ImageField(null=True, upload_to='talleres')),
                ('fechacreacion', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name='noticias',
            name='OtrosAnuncios',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
