# Generated by Django 3.0.5 on 2021-01-06 20:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0021_auto_20210106_1247'),
    ]

    operations = [
        migrations.CreateModel(
            name='acercaUs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagenUs', models.ImageField(null=True, upload_to='nosotros')),
                ('mision', models.TextField(blank=True, null=True)),
                ('vision', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
