# Generated by Django 3.0.5 on 2021-01-06 21:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0022_acercaus'),
    ]

    operations = [
        migrations.CreateModel(
            name='contactos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('correo', models.CharField(blank=True, max_length=300, null=True)),
                ('telefono', models.CharField(blank=True, max_length=50, null=True)),
                ('direccion', models.CharField(blank=True, max_length=500, null=True)),
                ('horario', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
