# Generated by Django 3.0.5 on 2021-01-25 21:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0023_contactos'),
    ]

    operations = [
        migrations.CreateModel(
            name='ropero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('horarioAtencion', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
