# Generated by Django 3.0.5 on 2021-01-26 21:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0024_ropero'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='galeria',
            options={'ordering': ['-fechaEvento']},
        ),
    ]
