# Generated by Django 3.0.5 on 2021-01-26 21:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0025_auto_20210126_2223'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='galeria',
            options={'ordering': ['fechaEvento']},
        ),
    ]
