# Generated by Django 3.0.5 on 2021-01-26 22:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0026_auto_20210126_2240'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='galeria',
            options={},
        ),
    ]
