# Generated by Django 3.0.5 on 2021-02-13 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0029_auto_20210213_1413'),
    ]

    operations = [
        migrations.AlterField(
            model_name='galeria',
            name='imagen',
            field=models.ImageField(null=True, upload_to='eventos'),
        ),
    ]
