# Generated by Django 3.0.5 on 2021-02-20 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0032_auto_20210216_1422'),
    ]

    operations = [
        migrations.AddField(
            model_name='alimento',
            name='requisitos',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
