# Generated by Django 3.0.5 on 2021-02-20 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0033_alimento_requisitos'),
    ]

    operations = [
        migrations.RenameField(
            model_name='alimento',
            old_name='requisitos',
            new_name='requisito_carta',
        ),
        migrations.AddField(
            model_name='alimento',
            name='requisito_documents',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='alimento',
            name='requisito_padron',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
