# Generated by Django 3.0.5 on 2021-02-20 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0034_auto_20210220_1351'),
    ]

    operations = [
        migrations.AddField(
            model_name='alimento',
            name='distrito',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
