# Generated by Django 3.0.5 on 2021-02-20 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0035_alimento_distrito'),
    ]

    operations = [
        migrations.AddField(
            model_name='bolsat',
            name='requisito_bolsaEmpleos',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
