# Generated by Django 3.0.5 on 2021-02-21 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0036_bolsat_requisito_bolsaempleos'),
    ]

    operations = [
        migrations.AddField(
            model_name='ropero',
            name='imagenRopero',
            field=models.ImageField(null=True, upload_to='ropero'),
        ),
    ]
