# Generated by Django 3.0.5 on 2021-02-21 19:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0037_ropero_imagenropero'),
    ]

    operations = [
        migrations.DeleteModel(
            name='talleres',
        ),
    ]
