# Generated by Django 3.0.5 on 2021-02-22 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0039_talleres'),
    ]

    operations = [
        migrations.AddField(
            model_name='talleres',
            name='imagenAIndex',
            field=models.ImageField(null=True, upload_to='talleres'),
        ),
    ]
