# Generated by Django 3.0.5 on 2021-02-22 11:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0040_talleres_imagenaindex'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='talleres',
            new_name='fotoscard',
        ),
    ]
