# Generated by Django 3.0.5 on 2021-02-22 11:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0041_auto_20210222_1213'),
    ]

    operations = [
        migrations.DeleteModel(
            name='fotoscard',
        ),
    ]
