# Generated by Django 3.0.5 on 2021-02-22 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0042_delete_fotoscard'),
    ]

    operations = [
        migrations.CreateModel(
            name='fotoscard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagenT', models.ImageField(null=True, upload_to='talleres')),
                ('magenAIndex', models.ImageField(null=True, upload_to='talleres')),
                ('fechacreacion', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
