# Generated by Django 3.0.5 on 2021-02-22 12:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0043_fotoscard'),
    ]

    operations = [
        migrations.DeleteModel(
            name='fotoscard',
        ),
    ]
