# Generated by Django 3.0.5 on 2021-02-22 19:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0045_fotoscard'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fotoscard',
            old_name='magenAIndex',
            new_name='imagenAIndex',
        ),
    ]
