# Generated by Django 3.0.5 on 2021-02-22 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acogemApp', '0046_auto_20210222_2002'),
    ]

    operations = [
        migrations.AddField(
            model_name='fotoscard',
            name='imagenAsesoria',
            field=models.ImageField(null=True, upload_to='talleres'),
        ),
        migrations.AddField(
            model_name='fotoscard',
            name='imagenBolsatrabajo',
            field=models.ImageField(null=True, upload_to='talleres'),
        ),
    ]
